GET http://localhost:3001/api/books

###

GET http://localhost:3001/api/books/62bc34820c83ce8baffde2e7

###

POST http://localhost:3001/api/books
Content-Type: application/json

{
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "language": "english",
    "likes": 5
}

###

PUT http://localhost:3001/api/books/62bc34830c83ce8baffde2e9
Content-Type: application/json

{
    "title": "The Alchemist",
    "author": "Paulo Coelho",
    "language": "french",
    "likes": 5
}

### 

DELETE  http://localhost:3001/api/books/62bc34820c83ce8baffde2e7

###